1554735274226	Rename type 'puzzle'
1554782767737	Delete element
1554808598221	Rename method 'printPuzzle'
1554808612316	Rename method 'printRoute'
1554810679248	Rename field 'evaluation'
1554810699034	Rename field 'misposition'
1554810713678	Rename field 'actWeight'
1554810726570	Rename field 'num'
1554810770289	Rename method 'isMoveUp'
1554810781805	Rename method 'isMoveDown'
1554810793451	Rename method 'isMoveLeft'
1554810801895	Rename method 'isMoveRight'
1554811084521	Rename method 'operation'
1554812131098	Rename local variable 'startNum'
1554812140784	Rename local variable 'targetNum'
1554814373825	Rename method 'creatRandomNum'
1554857720101	Rename local variable 'state'
1554858823856	Rename method 'printZeroRoute'
1554882474418	Rename local variable 'last'
1554896990635	Delete elements
