1557316396279	Delete element
1557316411744	Move compilation unit
1557316450457	Move compilation unit
1557316530449	Rename type 'ViewController'
1557316684481	Move file
1557323758578	Delete element
1557325638722	Rename field 'levels'
1557325708755	Rename field 'levelsBox'
1557372834491	Delete element
1557399932219	Rename field 'row'
1557399943012	Rename field 'col'
1557411517660	Rename method 'canChange'
1557492760843	Rename type 'Path'
1557493983005	Rename type 'PuzzlePath'
1557549522318	Rename method 'isMvoeUp'
